### ISSUE TITLE
swiftshader boot fail

### ISSUE THREAD

**Issue by mayingbin** [lineage-rpi/android_external_swiftshader#1]
Hi，KonstaT：
      For offical 7" display，I try swiftshader so lib.
      I use the open source swiftshader code, compile: libEGL_swiftshader.so、libGLESv1_CM_swiftshader.so、libGLESv2_swiftshader.so, set prop ro.hardware.egl=swiftshader；
      and extract gralloc.rpi.so、hwcomposer.rpi.so  fromm your released img(lineage-17.1-20200813-UNOFFICIAL-KonstaKANG-rpi4.img), and set prop ro.hardware.gralloc=rpi, ro.hardware.hwcomposer=rpi，
      and set：
  remove dtoverlay=vc4-kms-v3d-pi4,noaudio in /boot/config.txt
  persist.sys.ui.hw=disable
  ro.opengles.version 196608
  ro.sf.lcd_density=160
  Android code compile no problem, but boot fail, surfaceflinger reboot again and again, binder error：TRANSACTION_ERROR.
Could you give some idea or release the  gralloc.rpi.so、hwcomposer.rpi.so code？Appreciate your help very much.

**Comment by KonstaT** [comment]
That seems perfectly fine. My LineageOS 16.0 & 17.1 builds use the upstream AOSP versions of SwiftShader source (tags android-9.0.0_r46 & android-10.0.0_r41, respectively). You need to have CONFIG_FB_BCM2708 enabled on kernel side to use this.

gralloc.rpi.so and hwcomposer.rpi.so are prebuilt binaries extracted from Google's Android Things releases so I don't have the source code any more than you do. SwiftShader also works with default gralloc (gralloc.default.so) without any use of hwcomposer but performance is not that great.

Closing this as this is not an issue with anything that I've released.

**Comment by mayingbin** [comment]
Hi，KonstaT：
I also use android-10.0.0_r41, could you offer the Android Things  for rpi4 github website?

**Comment by mayingbin** [comment]
Thanks a lot，I find android things offically support raspberry pi board.

**Comment by mayingbin** [comment]
Hi，KonstaT：
   Sorry to bother you again with the swiftshader problem，I use android-10.0.0_r41, and hdmi display without boot problem. 
With the 7‘’ official display touch screen，I set：kernel set CONFIG_FB_BCM2708，use gralloc.default.so and
remove dtoverlay=vc4-kms-v3d-pi4,noaudio in /boot/config.txt
ro.hardware.egl=swiftshader
persist.sys.ui.hw=disable
ro.opengles.version 196608
ro.sf.lcd_density=160
Compile rpi eng and bit64 version，
But android boot fail, bootanim render have problem with swiftshaer，log as fllows：

2441 01-01 00:00:23.449   536   536 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x762804e000 in tid 536 (surfaceflinger), pid 536 (surfaceflinger)
2445 01-01 00:00:23.505   664   664 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2446 01-01 00:00:23.506   231   231 I /system/bin/tombstoned: received crash request for pid 536
2447 01-01 00:00:23.507   664   664 I crash_dump64: performing dump of process 536 (target tid = 536)
2448 01-01 00:00:23.515   664   664 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2449 01-01 00:00:23.515   664   664 F DEBUG   : Build fingerprint: 'Raspberry/omni_rpi4/rpi4:10/QKQ1.190716.003/1910071200:userdebug/release-keys'
2450 01-01 00:00:23.515   664   664 F DEBUG   : Revision: 'd03114'
2451 01-01 00:00:23.515   664   664 F DEBUG   : ABI: 'arm64'
2452 01-01 00:00:23.516   664   664 F DEBUG   : Timestamp: 1970-01-01 00:00:23+0000
2453 01-01 00:00:23.516   664   664 F DEBUG   : pid: 536, tid: 536, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
2454 01-01 00:00:23.516   664   664 F DEBUG   : uid: 1000
2455 01-01 00:00:23.516   664   664 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x762804e000
2456 01-01 00:00:23.517   664   664 F DEBUG   :     x0  000000762804e000  x1  0000000000000000  x2  0000000000000720  x3  00000076cfe77090
2457 01-01 00:00:23.517   664   664 F DEBUG   :     x4  0000000000000000  x5  0000000000000720  x6  00000000000003d8  x7  0000007fce2db140
2458 01-01 00:00:23.517   664   664 F DEBUG   :     x8  0000000000000720  x9  000000762804e010  x10 0000000000000720  x11 0000000000000015
2459 01-01 00:00:23.517   664   664 F DEBUG   :     x12 00000076dd7685c0  x13 3db7a0a554264479  x14 0000000000000000  x15 0000000000000030
2460 01-01 00:00:23.517   664   664 F DEBUG   :     x16 00000076dc91c950  x17 00000076dc8ab320  x18 00000076de32a000  x19 00000076cfdfc500
2461 01-01 00:00:23.517   664   664 F DEBUG   :     x20 0000007fce2db270  x21 000000762804e000  x22 0000000000000000  x23 0000000000000064
2462 01-01 00:00:23.517   664   664 F DEBUG   :     x24 000000000000006c  x25 0000000000000000  x26 00000076d1ff35a6  x27 00000076d200e0a2
2463 01-01 00:00:23.517   664   664 F DEBUG   :     x28 000000762804e000  x29 0000000000000000
2464 01-01 00:00:23.517   664   664 F DEBUG   :     sp  0000007fce2db180  lr  00000076d23b8874  pc  00000076d237ad8c
2471 01-01 00:00:23.779   664   664 F DEBUG   : 
2472 01-01 00:00:23.779   664   664 F DEBUG   : backtrace:
**2473 01-01 00:00:23.779   664   664 F DEBUG   :       #00 pc 000000000046ed8c  /vendor/lib64/egl/libGLESv2_swiftshader.so (sw::clear(unsigned int*, unsigned int, unsigned long)+36) (BuildId: 043b9d9a663e1002807fd7ee42340fb7)
2474 01-01 00:00:23.779   664   664 F DEBUG   :       #01 pc 00000000004ac870  /vendor/lib64/egl/libGLESv2_swiftshader.so (sw::Blitter::fastClear(void*, sw::Format, sw::Surface*, sw::SliceRectT<int> const&, unsigned int)+848) (BuildId: 043b9d9a663e1002807fd7ee42340fb7)
2475 01-01 00:00:23.780   664   664 F DEBUG   :       #02 pc 00000000004ac464  /vendor/lib64/egl/libGLESv2_swiftshader.so (sw::Blitter::clear(void*, sw::Format, sw::Surface*, sw::SliceRectT<int> const&, unsigned int)+60) (BuildId: 043b9d9a663e1002807fd7ee42340fb7)
2476 01-01 00:00:23.780   664   664 F DEBUG   :       #03 pc 000000000049ccb8  /vendor/lib64/egl/libGLESv2_swiftshader.so (sw::Renderer::clear(void*, sw::Format, sw::Surface*, sw::RectT<int> const&, unsigned int)+40) (BuildId: 043b9d9a663e1002807fd7ee42340fb7)
2477 01-01 00:00:23.780   664   664 F DEBUG   :       #04 pc 00000000003fa4a8  /vendor/lib64/egl/libGLESv2_swiftshader.so (es2::Device::clearColor(float, float, float, float, unsigned int)+208) (BuildId: 043b9d9a663e1002807fd7ee42340fb7)
2478 01-01 00:00:23.780   664   664 F DEBUG   :       #05 pc 00000000003f5d4c  /vendor/lib64/egl/libGLESv2_swiftshader.so (es2::Context::clear(unsigned int)+188) (BuildId: 043b9d9a663e1002807fd7ee42340fb7)
2479 01-01 00:00:23.780   664   664 F DEBUG   :       #06 pc 00000000003ff794  /vendor/lib64/egl/libGLESv2_swiftshader.so (gl::Clear(unsigned int)+100) (BuildId: 043b9d9a663e1002807fd7ee42340fb7)**
2480 01-01 00:00:23.780   664   664 F DEBUG   :       #07 pc 000000000012642c  /system/lib64/libsurfaceflinger.so (android::renderengine::gl::GLESRenderEngine::clearWithColor(float, float, float, float)+100) (BuildId: 4f96534f5e65507697582d47eb972b19)
2481 01-01 00:00:23.780   664   664 F DEBUG   :       #08 pc 0000000000128048  /system/lib64/libsurfaceflinger.so (android::renderengine::gl::GLESRenderEngine::drawLayers(android::renderengine::DisplaySettings const&, std::__1::vector<android::renderengine::LayerSettings, std::__1::allocator<android::renderengine::LayerSettings>> const&, ANativeWindowBuffer*, bool, android::base::unique_fd_impl<android::base::DefaultCloser>&&, android::base::unique_fd_impl<android::base::DefaultCloser>*)+504) (BuildId: 4f96534f5e65507697582d47eb972b19)
2482 01-01 00:00:23.781   664   664 F DEBUG   :       #09 pc 00000000000e4880  /system/lib64/libsurfaceflinger.so (android::SurfaceFlinger::doComposeSurfaces(android::sp<android::DisplayDevice> const&, android::Region const&, android::base::unique_fd_impl<android::base::DefaultCloser>*)+4552) (BuildId: 4f96534f5e65507697582d47eb972b19)
2483 01-01 00:00:23.781   664   664 F DEBUG   :       #10 pc 00000000000e0580  /system/lib64/libsurfaceflinger.so (android::SurfaceFlinger::handleMessageRefresh()+3232) (BuildId: 4f96534f5e65507697582d47eb972b19)
2484 01-01 00:00:23.781   664   664 F DEBUG   :       #11 pc 00000000000df650  /system/lib64/libsurfaceflinger.so (android::SurfaceFlinger::onMessageReceived(int)+10016) (BuildId: 4f96534f5e65507697582d47eb972b19)
2485 01-01 00:00:23.781   664   664 F DEBUG   :       #12 pc 0000000000017dfc  /system/lib64/libutils.so (android::Looper::pollInner(int)+332) (BuildId: c86d46eeaacfed7a211e91a3841ad05d)
2486 01-01 00:00:23.781   664   664 F DEBUG   :       #13 pc 0000000000017c10  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) (BuildId: c86d46eeaacfed7a211e91a3841ad05d)
2487 01-01 00:00:23.781   664   664 F DEBUG   :       #14 pc 00000000000ccf2c  /system/lib64/libsurfaceflinger.so (android::impl::MessageQueue::waitMessage()+92) (BuildId: 4f96534f5e65507697582d47eb972b19)
2488 01-01 00:00:23.781   664   664 F DEBUG   :       #15 pc 00000000000dbe1c  /system/lib64/libsurfaceflinger.so (android::SurfaceFlinger::run()+20) (BuildId: 4f96534f5e65507697582d47eb972b19)
2489 01-01 00:00:23.781   664   664 F DEBUG   :       #16 pc 0000000000003370  /system/bin/surfaceflinger (main+800) (BuildId: 9210356d1fe78f4557eeabdbe0cd5936)
2490 01-01 00:00:23.781   664   664 F DEBUG   :       #17 pc 000000000007d844  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 642696a9594fbdd90f9aeb0bb5d31eb5)
2521 01-01 00:00:24.229   664   664 E crash_dump64: unable to connect to activity manager: No such file or directory
2522 01-01 00:00:24.229   231   231 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_02
2523 01-01 00:00:24.257   608   634 E DisplayEventDispatcher: Display event receiver pipe was closed or an error occurred.  events=0x9
2524 01-01 00:00:24.257   603   603 W SurfaceComposerClient: ComposerService remote (surfaceflinger) died [0x77728473c0]
2525 01-01 00:00:24.257   608   630 W SurfaceComposerClient: ComposerService remote (surfaceflinger) died [0x7e05e6fb60]
**2526 01-01 00:00:24.257   138   138 I ServiceManager: service 'SurfaceFlinger' died**
**2527 01-01 00:00:24.257   603   603 D BootAnimation: SurfaceFlinger died, exiting...**

And the file txt is omni_logcat_swift_fail.txt. Do you have some idea, thanks very much for taking a look for my log.
[omni_logcat_swift_fail.txt](https://github.com/lineage-rpi/android_external_swiftshader/files/5304731/omni_logcat_swift_fail.txt)

**Comment by mayingbin** [comment]
By the way, I get the log by starting logcat service thread in init.rc. And renderEngine print egl info: 

2107 01-01 00:00:20.607   536   536 D RenderEngine: RenderEngine GLES Backend
2123 01-01 00:00:20.745   536   536 I RenderEngine: EGL information:
2124 01-01 00:00:20.745   536   536 I RenderEngine: vendor    : Android
2125 01-01 00:00:20.745   536   536 I RenderEngine: version   : 1.4 Android META-EGL
2126 01-01 00:00:20.745   536   536 I RenderEngine: extensions: EGL_KHR_get_all_proc_addresses EGL_ANDROID_presentation_time EGL_KHR_swap_buffers_with_damage EGL_ANDROID_get_native_client_buffer EGL_ANDROID_front_buffer_auto_refresh EGL_ANDROID_get_frame_timestamps EGL_EXT_surface_SMPTE2086_metadata EGL_EXT_surface_CTA861_3_metadata EGL_KHR_image_base EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_gl_renderbuffer_image EGL_KHR_fence_sync EGL_KHR_create_context EGL_KHR_surfaceless_context EGL_ANDROID_recordable 
2127 01-01 00:00:20.745   536   536 I RenderEngine: Client API: OpenGL_ES
2128 01-01 00:00:20.745   536   536 I RenderEngine: EGLSurface: 8-8-8-8, config=0x2f
2132 01-01 00:00:20.766   536   536 I RenderEngine: OpenGL ES informations:
2133 01-01 00:00:20.766   536   536 I RenderEngine: vendor    : Google Inc.
2134 01-01 00:00:20.766   536   536 I RenderEngine: renderer  : Google SwiftShader
2135 01-01 00:00:20.767   536   536 I RenderEngine: version   : OpenGL ES 3.0 SwiftShader 4.1.0.5
2136 01-01 00:00:20.767   536   536 I RenderEngine: extensions: GL_EXT_debug_marker GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_depth32 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_image_external_essl3 GL_OES_EGL_sync GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_framebuffer_object GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_surfaceless_context GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_texture_3D GL_OES_vertex_array_object GL_OES_vertex_half_float GL_EXT_blend_minmax GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_EXT_draw_buffers GL_EXT_instanced_arrays GL_EXT_occlusion_query_boolean GL_EXT_read_format_bgra GL_EXT_texture_compression_dxt1 GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_EXT_texture_rg GL_ARB_texture_rectangle GL_ANGLE_framebuffer_blit GL_ANGLE_framebuffer_multisample GL_ANGLE_instanced_arrays GL_ANG
2137 01-01 00:00:20.767   536   536 I RenderEngine: GL_MAX_TEXTURE_SIZE = 8192
2138 01-01 00:00:20.767   536   536 I RenderEngine: GL_MAX_VIEWPORT_DIMS = 8192
2142 01-01 00:00:20.778   536   536 I HWComposer: Switching to legacy multi-display mode
2217 01-01 00:00:21.353   536   536 D RenderEngine: shader cache generated - 48 shaders in 569.111755 ms
2218 01-01 00:00:21.354   536   536 E **SurfaceFlinger: Failed to create composer extension**

I use the android.hardware.graphics.composer@2.1-service，no use composer.rpi.so，but print  Failed to create composer extension，whether the bootAnim failure connected with composer so lib？

**Comment by KonstaT** [comment]
You'd better contact maxwen if you have issues with OmniROM.

Is gralloc.default.so being built from the source that you also have the 64-bit lib? Do you have any other gralloc/hwcomposer included in the image?

Default HALs are last on the list for preference which one is being used. You can also set:
ro.hardware.gralloc=default
ro.hardware.hwcomposer=

**Comment by mayingbin** [comment]
ohh, thanks very much for your reply. I have already set ro.hardware.gralloc=default, and no other composer.so expect  android.hardware.graphics.composer@2.1-service
